File: HamiltonianPy/matrepr/extension/fext/fext.f95
    integer(kind=4) function bisearch(key, array, n)!{{{
        implicit none
        integer(kind=4), intent(in) :: key, n, array(0:n-1)
        integer(kind=4) :: low, high, mid, buff
        low = 0
        high = n-1
        do while(low<=high)
            mid = (low + high) / 2
            buff = array(mid)
            if (key == buff) then
                bisearch = mid
                return
            else if (key > buff) then
                low = mid + 1
            else
                high = mid - 1
            end if
        end do
        bisearch = -1
        return
    end function bisearch

File: HamiltonianPy/extpkg/src/matrixreprmod.c
static long bisearch(const long aim, const long *list, const long n)
/*{{{*/
{
    long low, high, mid, buff;
    low = 0;
    high = n - 1;
    while (low <= high) {
        mid = (low + high) / 2;
        buff = *(list + mid);
        if (aim == buff) {
            return mid;
        } else if (aim > buff) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    fprintf(stderr, "Error in bisearch function, "
            "the aim does not contained in the array!\n");
    exit(EXIT_FAILURE);
}
